{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1737744957248L
	chunks: {
		"minecraft:overworld": [
			{ x: 398, z: 88, time: 1737746490546L }
			{ x: 400, z: 90, time: 1737746347502L }
			{ x: -78, z: -85, time: 1737732075256L }
			{ x: 398, z: 87, time: 1737746490547L }
			{ x: -77, z: -84, time: 1737732074307L }
			{ x: 397, z: 86, time: 1737746492798L }
			{ x: 401, z: 90, time: 1737746347502L }
			{ x: 399, z: 90, time: 1737746347502L }
			{ x: 397, z: 89, time: 1737746490546L }
			{ x: 402, z: 84, time: 1737746347501L }
			{ x: 396, z: 86, time: 1737746347502L }
			{ x: 400, z: 83, time: 1737746347502L }
			{ x: 398, z: 85, time: 1737746490546L }
			{ x: 396, z: 85, time: 1737746347502L }
			{ x: 402, z: 83, time: 1737746347502L }
			{ x: 399, z: 89, time: 1737746490547L }
			{ x: 398, z: 84, time: 1737746490546L }
			{ x: 397, z: 88, time: 1737746490546L }
			{ x: -76, z: -85, time: 1737732072957L }
			{ x: 396, z: 88, time: 1737746347502L }
			{ x: 396, z: 89, time: 1737746347502L }
			{ x: 401, z: 83, time: 1737746347502L }
			{ x: -76, z: -86, time: 1737732072957L }
			{ x: 399, z: 88, time: 1737746490546L }
			{ x: 397, z: 87, time: 1737746490546L }
			{ x: 398, z: 86, time: 1737746490546L }
			{ x: 400, z: 84, time: 1737746490546L }
			{ x: -25, z: -25, time: 1737685122556L }
			{ x: -75, z: -86, time: 1737732079181L }
			{ x: 402, z: 90, time: 1737746347502L }
			{ x: 397, z: 85, time: 1737746492798L }
			{ x: 401, z: 84, time: 1737746490546L }
			{ x: 398, z: 83, time: 1737746347502L }
			{ x: 401, z: 87, time: 1737746490546L }
			{ x: 399, z: 85, time: 1737746492056L }
			{ x: 402, z: 86, time: 1737746347502L }
			{ x: 401, z: 86, time: 1737746490546L }
			{ x: -76, z: -84, time: 1737732073910L }
			{ x: 400, z: 88, time: 1737746490546L }
			{ x: 402, z: 89, time: 1737746347500L }
			{ x: 401, z: 85, time: 1737746490547L }
			{ x: -75, z: -85, time: 1737732076611L }
			{ x: -77, z: -86, time: 1737732071965L }
			{ x: 402, z: 87, time: 1737746347502L }
			{ x: 398, z: 90, time: 1737746347501L }
			{ x: 397, z: 84, time: 1737746490546L }
			{ x: -78, z: -84, time: 1737732077259L }
			{ x: 398, z: 89, time: 1737746490546L }
			{ x: 396, z: 90, time: 1737746347502L }
			{ x: 399, z: 84, time: 1737746490547L }
			{ x: -75, z: -84, time: 1737732078410L }
			{ x: 397, z: 83, time: 1737746347502L }
			{ x: -77, z: -85, time: 1737732071965L }
			{ x: 402, z: 88, time: 1737746347502L }
			{ x: 399, z: 86, time: 1737746490547L }
			{ x: 400, z: 86, time: 1737746490546L }
			{ x: -78, z: -86, time: 1737732075711L }
			{ x: 396, z: 83, time: 1737746347502L }
			{ x: 400, z: 85, time: 1737746492056L }
			{ x: 396, z: 84, time: 1737746347502L }
			{ x: 401, z: 88, time: 1737746490547L }
			{ x: 399, z: 87, time: 1737746490546L }
			{ x: 400, z: 87, time: 1737746490547L }
			{ x: 399, z: 83, time: 1737746347502L }
			{ x: 400, z: 89, time: 1737746490546L }
			{ x: 403, z: 86, time: 1737746510825L }
			{ x: 402, z: 85, time: 1737746347502L }
			{ x: 397, z: 90, time: 1737746347502L }
			{ x: 396, z: 87, time: 1737746347501L }
			{ x: 401, z: 89, time: 1737746490546L }
		]
	}
	member_data: {
		77fcb98c-7faf-3dc8-8095-81ba0a63f778: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		0095057f-b0f1-35f0-92b7-7c2b5a2b86fe: {
			original_claims: {
				"minecraft:overworld": [{ x: -25, z: -25 }]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
