{
	id: "0df51151-af39-41a9-87c3-67b0c50311f8"
	type: "party"
	owner: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe"
	ranks: {
		0095057f-b0f1-35f0-92b7-7c2b5a2b86fe: "owner"
	}
	properties: {
		"ftbteams:display_name": "22PieroRR's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF6159"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1737857379530L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"22PieroRR\"}]}" }]
	extra: { }
}
