{
	id: "6c4b65c8-23f0-4234-8b4f-7a7a7c2eb0bf"
	type: "party"
	owner: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe"
	ranks: {
		0095057f-b0f1-35f0-92b7-7c2b5a2b86fe: "owner"
	}
	properties: {
		"ftbteams:display_name": "PARTYINSANA"
		"ftbteams:description": "AEA"
		"ftbteams:color": "#FF597A"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737685559504L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"22PieroRR\"}]}" }
		{ from: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe", date: 1737685579866L, text: "{\"text\":\"AEA\"}" }
	]
	extra: { }
}
