{
	id: "b26b011b-5f44-49e7-9316-b6691ba4d3ee"
	type: "party"
	owner: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe"
	ranks: {
		0095057f-b0f1-35f0-92b7-7c2b5a2b86fe: "owner"
		77fcb98c-7faf-3dc8-8095-81ba0a63f778: "member"
		83c9b1f0-07a3-3d7e-a940-d26aac0e9996: "member"
		fa63da74-676e-3a75-814c-8fd926924504: "member"
	}
	properties: {
		"ftbteams:display_name": ""
		"ftbteams:description": ""
		"ftbteams:color": "#BF59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "private"
		"ftbchunks:block_interact_mode": "private"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "public"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737731351430L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"22PieroRR\"}]}" }
		{ from: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe", date: 1737731438411L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"elrisas741\"}]}" }
		{ from: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe", date: 1737732224760L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"elrisas741\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737732225925L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"elrisas741\"}]}" }
		{ from: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe", date: 1737752979328L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Maikol_4988\"}]}" }
		{ from: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe", date: 1737752984422L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Aldhair_16\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737752989823L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Maikol_4988\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737752990202L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Aldhair_16\"}]}" }
	]
	extra: { }
}
