{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sep-demonstrated.gl.joinmc.link",
          "assigned_srv": "sep-demonstrated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdbf9a03-9898-4b9d-a48a-73c9931ea589",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27671,
          "port_start": 27670,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-23T23:21:42.417241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9cf20b5b-5510-4364-999e-d5334f50300e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77aaa6c5-6794-451a-94a3-059b5e93a53d",
          "agent_name": "from-key-443a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
