{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "used-truth.gl.joinmc.link",
          "assigned_srv": "used-truth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cadd04e-d799-4738-b2e2-d3f083952a9c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2427,
          "port_start": 2426,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T21:54:53.624167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e1b18eb-38b7-422f-b591-8fccecbb023b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d9b60cf-7572-4816-843d-9898e149ffb1",
          "agent_name": "from-key-cde0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
