{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-minnesota.gl.joinmc.link",
          "assigned_srv": "seller-minnesota.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2e1475d-267d-425a-abec-d98e7291c3d9",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45921,
          "port_start": 45920,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-11T18:56:58.772824Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6da71957-e432-49b8-882e-c83d54d91bc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67e7ab45-304d-4d28-b95b-dc6b24871aaf",
          "agent_name": "from-key-2155",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
