{
	id: "0095057f-b0f1-35f0-92b7-7c2b5a2b86fe"
	type: "player"
	player_name: "22PieroRR"
	ranks: {
		0095057f-b0f1-35f0-92b7-7c2b5a2b86fe: "owner"
	}
	properties: {
		"ftbteams:display_name": "22PieroRR"
		"ftbteams:description": ""
		"ftbteams:color": "#FF8259"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "private"
		"ftbchunks:block_interact_mode": "private"
		"ftbchunks:entity_interact_mode": "private"
		"ftbchunks:nonliving_entity_attack_mode": "private"
		"ftbchunks:claim_visibility": "private"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
